# newrelic-alerts-configurator

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MIGRATION.md  README.md  build.gradle  gradle.properties  lombok.config  settings.gradle
.github/workflows/: build.yml  publish.yml
alert-config-uploader/: README.md
alert-config-uploader/src/main/java/com/ocado/newrelic/alertconfiguploader/: ApplicationSynchronizer.java  ChannelSynchronizer.java  ConditionSynchronizer.java  ExternalServiceConditionSynchronizer.java  PolicySynchronizer.java  Synchronizer.java
alert-config-uploader/src/main/java/com/ocadotechnology/newrelic/alertconfiguploader/: ApplicationSynchronizer.java  ChannelSynchronizer.java  ConditionSynchronizer.java  ExternalServiceConditionSynchronizer.java  PolicySynchronizer.java  Synchronizer.java
alert-config-uploader/src/test/java/com/ocado/newrelic/alertconfiguploader/: AbstractSynchronizerTest.java  ApmUserDefinedConditionSynchronizerTest.java  ApplicationSynchronizerTest.java  ChannelSynchronizerTest.java  ConditionSynchronizerTest.java  ExternalServiceConditionSynchronizerTest.java  PolicySynchronizerTest.java  SynchronizerTest.java
alert-config-uploader/src/test/java/com/ocadotechnology/newrelic/alertconfiguploader/: AbstractSynchronizerTest.java  ApmUserDefinedConditionSynchronizerTest.java  ApplicationSynchronizerTest.java  ChannelSynchronizerTest.java  ConditionSynchronizerTest.java  ExternalServiceConditionSynchronizerTest.java  PolicySynchronizerTest.java  SynchronizerTest.java
alerts-configurator/: README.md
alerts-configurator/src/main/java/com/ocadotechnology/newrelic/alertconfiguploader/: ApplicationConfigurator.java  ChannelConfigurator.java  ConditionConfigurator.java  Configurator.java  ExternalServiceConditionConfigurator.java  PolicyConfigurator.java
alerts-configurator/src/main/java/com/ocadotechnology/newrelic/alertsconfigurator/: ApplicationConfigurator.java  ChannelConfigurator.java  ConditionConfigurator.java  Configurator.java  ExternalServiceConditionConfigurator.java  PolicyConfigurator.java
alerts-configurator/src/test/java/com/ocadotechnology/newrelic/alertconfiguploader/: AbstractConfiguratorTest.java  ApmUserDefinedConditionConfiguratorTest.java  ApplicationConfiguratorTest.java  ChannelConfiguratorTest.java  ConditionConfiguratorTest.java  ConfiguratorTest.java  ExternalServiceConditionConfiguratorTest.java  PolicyConfiguratorTest.java
alerts-configurator/src/test/java/com/ocadotechnology/newrelic/alertsconfigurator/: AbstractConfiguratorTest.java  ApmUserDefinedConditionConfiguratorTest.java  ApplicationConfiguratorTest.java  ChannelConfiguratorTest.java  ConditionConfiguratorTest.java  ConfiguratorTest.java  ExternalServiceConditionConfiguratorTest.java  PolicyConfiguratorTest.java
api/: README.md
api-client/src/main/java/com/ocadotechnology/newrelic/api/: AlertsChannelsApi.java  AlertsExternalServiceConditionsApi.java  DeploymentsApi.java  KeyTransactionsApi.java  NewRelicApi.java  ServersApi.java
api-client/src/test/java/com/ocadotechnology/newrelic/api/: NewRelicApiIntegrationTest.java
api-client/src/test/resources/: channels2.json
api/src/main/java/com/ocado/newrelic/api/: AlertsChannelsApi.java  AlertsConditionsApi.java  AlertsExternalServiceConditionsApi.java  AlertsPoliciesApi.java  ApplicationsApi.java  DeploymentsApi.java  KeyTransactionsApi.java  NewRelicApi.java  ServersApi.java  UsersApi.java
api/src/main/java/com/ocadotechnology/newrelic/api/: AlertsConditionsApi.java  AlertsExternalServiceConditionsApi.java  AlertsPoliciesApi.java  ApplicationsApi.java  UsersApi.java
api/src/test/java/com/ocado/newrelic/api/: NewRelicApiIntegrationTest.java
api/src/test/java/com/ocadotechnology/newrelic/api/: NewRelicApiIntegrationTest.java
deployment-marker/: README.md
gradle/wrapper/: gradle-wrapper.properties
newrelic-alerts-configurator/: README.md
newrelic-alerts-configurator-dsl/: README.md
newrelic-alerts-configurator-examples/: README.md
newrelic-api-client/src/test/resources/: AlertChannels_create_email_request.txt  AlertChannels_create_email_response.json  AlertChannels_create_error.json  AlertChannels_create_pagerduty_request.txt  AlertChannels_create_pagerduty_response.json  AlertChannels_create_slack_request.txt  AlertChannels_create_slack_response.json  AlertChannels_create_webhook_form_request.txt  AlertChannels_create_webhook_form_response.json  AlertChannels_create_webhook_json_request.txt  AlertChannels_create_webhook_json_response.json  AlertChannels_deleteFromPolicy_error.json  AlertChannels_deleteFromPolicy_request.txt  AlertChannels_deleteFromPolicy_response.json  AlertChannels_delete_error.json  AlertChannels_delete_request.txt  AlertChannels_delete_response.json  AlertChannels_getById_email_response.json  AlertChannels_getById_notFound.json  AlertChannels_getById_pagerduty_response.json  AlertChannels_getById_request.txt  AlertChannels_getById_slack_response.json  AlertChannels_getById_user_response.json  AlertChannels_getById_webhook_form_response.json  AlertChannels_getById_webhook_json_response.json  AlertChannels_list_error.json  AlertChannels_list_request_part1.txt  AlertChannels_list_request_part2.txt  AlertChannels_list_response_part1.json  AlertChannels_list_response_part2.json  AlertPolicies_create_request.txt  AlertPolicies_create_response.json  AlertPolicies_delete_request.txt  AlertPolicies_delete_response.json  AlertPolicies_getById_notFound.json  AlertPolicies_getById_request.txt  AlertPolicies_getById_response.json  AlertPolicies_getByName_multiResponse.json  AlertPolicies_getByName_request.txt  AlertPolicies_getByName_singleResponse.json  (+17 more)
newrelic-api/src/test/resources/: applications.json  channels1.json
newrelic-client/: build.gradle
newrelic-client/src/main/java/com/ocado/panda/newrelic/client/: Main.java
newrelic-client/src/main/resources/: simplelogger.properties
newrelic-deployment/: README.md
newrelic-sync/: README.md
sample/: README.md
(+818 files in other folders)
