buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    group = 'com.ocadotechnology.newrelic'
    version = getPublicationVersion()

    apply plugin: 'java'
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'
}

private def getPublicationVersion() {
    if (project.hasProperty('build_version')) {
        def version = project.getProperty('build_version')
        if (version) {
            return version
        }
    }
    return '2.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        maven { url 'http://maven.ocado.com/nexus/content/repositories/central' }
        mavenLocal()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.16.10'
        compile 'org.slf4j:slf4j-api:1.7.21'
        testCompile "junit:junit:4.12"
        testCompile 'com.google.guava:guava:20.0'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile 'com.github.tomakehurst:wiremock:2.1.12'
        testCompile 'org.assertj:assertj-core:3.6.1'
    }

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifact sourcesJar
                artifact javadocJar
            }
        }
        repositories {
            maven {
                credentials {
                    username System.getenv("MAVEN_REPO_USERNAME")
                    password System.getenv("MAVEN_REPO_PASSWORD")
                }
                if (project.version.endsWith('-SNAPSHOT')) {
                    url 'http://maven.ocado.com/nexus/content/repositories/core-services-snapshots/'
                } else {
                    url 'http://maven.ocado.com/nexus/content/repositories/core-services-releases/'
                }
            }
        }
    }
}

project(':api-client') {
    dependencies {
        compile 'commons-io:commons-io:2.5'
        compile 'org.apache.commons:commons-lang3:3.5'
        compile 'org.glassfish.jersey.core:jersey-client:2.24.1'
        compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.24.1'
        compile 'com.fasterxml.jackson.core:jackson-databind:2.8.4'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.4'
        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'
    }
}

project(':alerts-configurator') {
    dependencies {
        compile project(':api-client')
    }
}

project(':sample') {
    dependencies {
        compile project(':alerts-configurator')
    }
}
